<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Gelato </title>
        <link rel="stylesheet" type="text/css" href="style.css">
	<form>
		<header id="hr">
			<p id="img"> <img src="./img/Gelato.logo.png" alt="gelato" > </p>
		    <h1 id="top">Gelato</h1>
			<h2 id="top1"> <a href="Login.html"><img src="./img/login.logo.png" alt="logo"></a></h2>
			<h3 id="top2"> <a href="shoppigcart.html"><img src="./img/shopping cart.png"alt="shoppingcart"</a></h3>
	    </header>

         <body>   
             <nav id="navbar">
	      	    <ul class="navcontent">
			        <li><a href="pagehome.html">Home</a></li>
	     	        <li><a href="AboutUs.html">AboutUs</a></li>
			        <li><a href="Prices.html">Prices</a></li>
			        <li><a href="Contact s.html">ContactUs</a></li>
		       </ul>
            </nav>
         </body>
    </form>
	<main id="main">
		<div class="cont">
			<div class="description">
				<h2>About Me</h2>
				<p>
				  The history of ice cream is pretty fascinating. Some say it began in China as early as 618 BC with a buﬀalo milk recipe that required 94 men to create. Another formula was developed in China around 200 BC using milk and rice packed in snow to keep it cold.
				  The ice cream cone was invented in 1904 at a fair when an ice cream maker ran out of serving dishes. So the waﬄe booth beside the ice cream booth began rolling cones to hold the ice cream. And voilà, sustainability and deliciousness helped solve a problem and also reinforced the theory that necessity is the mother of invention.
				</p>
			  
			</div>
			<div class="avatar">
				<img src="./img/Gelato_about.jpg" alt="gelato" >
			</div>
		</div>
		<div class="prices">
		    <h3 ><a href="Prices.html">View products</a></h3>
		    <h3 ><a href="ContactUs.html">contact us</a></h3>
			<h3><a href="faqs-page.html">FAQS</a></h3>
		</div>
		<div class="columns large">
			<div class="social-media">
				<a href="https://www.facebook.com/photo/?fbid=111189458508164&set=a.111210545172722&__cft__[0]=AZXfLrX3Hp3WRPLYWBcTWVwv0jcfMOyQVQ9t-2egNgOaAX_rHiY1hGalaws6EY6OyW6-zwFvLuuqBqFprjIn71x1iAUnFV7e97RZ-iJGCh8PhCjT9q5rtG5f7KCY7w4aheU6_fEMVHQS7Ys0ulI2XKXBML3xJP5h1Ged6K_GmVAFIQ&__tn__=EH-R"><img src="./img/logo face.png" alt="face"></a>
			    <a href="https://myaccount.google.com/u/1/?tab=kk"><img src="./img/google.png" alt="google"></a>
				<h3><img src="./img/logo watsap.png" alt="wats"> 0925438756 </h3>
			</div>
		</div>
   </main>
   <footer>
	<div id="footer">
		<h4>© 2022-2023 GELATO </h4>
	  </div>
   </footer>
</html>