<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Gelato </title>
        <link rel="stylesheet" type="text/css" href="style.css">
	<form>
		<header id="hr">
			<p id="img"> <img src="./img/Gelato.logo.png" alt="gelato" > </p>
		    <h1 id="top">Gelato</h1>
			<h2 id="top1"> <a href="Login.html"><img src="./img/login.logo.png" alt="logo"></a></h2>
			<h3 id="top2"> <a href="shoppigcart.html"><img src="./img/shopping cart.png"alt="shoppingcart"</a></h3>
	    </header>

         <body>   
             <nav id="navbar">
	      	    <ul class="navcontent">
			        <li><a href="pagehome.html">Home</a></li>
	     	        <li><a href="AboutUs.html">AboutUs</a></li>
			        <li><a href="Prices.html">Prices</a></li>
			        <li><a href="ContactUs.html">ContactUs</a></li>
		       </ul>
            </nav>
         </body>
    </form>
	<main id="main">
		<div class="map-responsive">
			<img src="./img/compoy-gelato.jpg" width="1350" height="500" alt="map">
		</div>	
		<div class="contact">
			<h2>Contact Us</h2>
			<div class="contus">
				 <h3>Name*</h3>     
                <input type="text"  >
				<h3>Email*</h3>
                <input type="text"  >
				<h3>Subject*</h3>
    			<input type="text">
				<h3>How Can We Help? *</h3>
				<input type="teext">
				<h3>Give Us a Review</h3>
				<input type="text">
                <button type="submit" class="">Contact us</button>
			</div>
		</div>
		<div class="prices">
		    <h3 ><a href="Prices.html">View products</a></h3>
		    <h3 ><a href="ContactUs.html">contact us</a></h3>
			<h3><a href="faqs-page.html">FAQS</a></h3>
		</div>
		<div class="columns large">
			<div class="social-media">
				<a href="https://www.facebook.com/photo/?fbid=111189458508164&set=a.111210545172722&__cft__[0]=AZXfLrX3Hp3WRPLYWBcTWVwv0jcfMOyQVQ9t-2egNgOaAX_rHiY1hGalaws6EY6OyW6-zwFvLuuqBqFprjIn71x1iAUnFV7e97RZ-iJGCh8PhCjT9q5rtG5f7KCY7w4aheU6_fEMVHQS7Ys0ulI2XKXBML3xJP5h1Ged6K_GmVAFIQ&__tn__=EH-R"><img src="./img/logo face.png" alt="face"></a>
			    <a href="https://myaccount.google.com/u/1/?tab=kk"><img src="./img/google.png" alt="google"></a>
				<h3><img src="./img/logo watsap.png" alt="wats"> 0925438756 </h3>
			</div>
		</div>
   </main>
   <footer>
	<div id="footer">
		<h4>© 2022-2023 GELATO </h4>
	  </div>
   </footer>
</html>