*{
    margin:0px;
    padding:0px;
}
body {
 margin: 0px;
 padding: 0px;
}
#hr{
    display: flex;
    background-color: rgb(197, 120, 120);
    width: 100%;
    height: 2.8cm;
}
#top{
    color:rgb(0, 0, 0);
    text-align:center;
    font-size:70px;
    font-weight:initial;
    font-style: italic;
    margin: 15px;
}
#img{
    display:inline-flex;
    width: 90px;
    height:100px;
    justify-content:center;
    margin:5px;
    margin-top: none;
}
#top1 img{
    display:flex;
    width: 35px;
    height:35px;
    margin-left: 940px;
    margin-top: 70px;
}
#top2 img{
    display:flex;
    width: 40px;
    height:40px;
    margin-left: 5px;
    margin-top: 70px;

}
#navbar{
    display:flex;
    flex-direction:column;
    background-color: rgb(197, 120, 120);
    height: 1.5cm;
    width: 100%;
    margin-top:0px;
    border: 2px solid rgb(182, 100, 100);
    
}
/*Navbar content functionality*/
.navcontent{
    display:flex;
    justify-content:center;
}
/*Navbar content styling*/
ul  li{
    list-style: none;
    margin: 30px;
    margin-top: 20px;
    border-radius: 20px;
}
ul  li   a{
    padding: 15px;
    font-size: 20px;
    color:rgb(34, 32, 32);
    text-decoration: none;
}
ul  li  a:hover{
    background-color: rgb(240, 185, 185);
    border-radius: 10px;
}
#main{
	width: 100%;
	height:35cm;
	text-align:center;
	background:rgba(240, 185, 185);
}
.home h1{
    margin-top: 30px;
}
.home h2{
    margin-top: 20px;
}
.home img{
    width: 1350px;
    height: 900px;
}
.prices{
    margin-top: 150px;
    margin-right: 1200px;
}
.social-media img{
    width: 30px;
    height: 30px;
    margin-left: 10px;
}
.content .form{
	margin-top:70px;
}
.content .form .input_outer input{
	width:250px;
	font-size:18px;
	color:rgb(20, 19, 19);
	border:0px;
	border-bottom:2px solid rgb(20, 19, 19);
    border-left:2px solid rgb(20, 19, 19) ;
    border-right:2px solid rgb(20, 19, 19)  ;
    border-top: 2px solid rgb(20, 19, 19) ;
	padding:10px 20px;
	background:#a0515100;
}
.content .form .input_outer{
	margin-top:25px;
}
.content .form .input_outer i{
	font-size:20px;
	color:rgb(8, 8, 8);
}
.content button{
	width:200px;
	height:40px;
	margin-top:30px;
	font-size:20px;
	font-weight:600;
	color:rgb(5, 4, 4);
	background-image: linear-gradient(120deg, #a7bdee 0%, #e9878b 100%);
	border:0;
	border-radius:15px;
}
.main-container input{
    width: 100%;
    padding: 15px 10px;
    margin: 8px ;
    display: flex;
}
/* set a style for the main container */
.main-container h2{
    margin-left: 70px;
}
.main-container {
    padding-right:200px;
    margin-right: auto;
    margin-left: auto;
    max-width: 700px;
}
/*add padding to container elements*/
.container {
    padding: 16px;
}
/* set a style for all buttons*/
button {
    background-color:rgb(165, 65, 65);
    color: rgb(12, 11, 11);
    padding:15px 35px;
    margin: 15Px ;
    margin-left: 70px;
    cursor: pointer;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1100px; 
    margin: none;
    margin-left: 155px;
    gap: 15px;
    color: rgb(196, 106, 106);
}
.card__header img {
    width: 250px;
    height: 270px;
    display:block;
    margin-left: 70px;
    margin-top: 10px;
}
.card__header{
    background: #ffffff;
}
.card {
    display: flex;
    flex-direction: column;
    width:350px;
    background: #f3dbdb;
}
.card__body {
    display: flex;
    height: 60px;
}
.card__body h4 {
    font-size: 1.5rem;
    margin-top: 10px;
    text-transform: capitalize;
}  
.card__footer {
    display: flex;
    padding: 1rem;
    margin-top: 0px;
}
.contact input{
    width: 100%;
    padding: 15px 10px;
    margin: 8px ;
    display: flex;
}
/* set a style for the main container */
.contact h3{
    margin-right: 500px;
}
.contact {
    padding-right:200px;
    margin-right: none;
    margin-left: none;
    margin-top: 0px;
    max-width: 700px;
}
.cont{
    width: 1200px;
    margin: auto;
    display: flex;
  }
.avatar {
    width: 1200px;
    margin-top: 150px;
}
.description {
    margin-top: 200px;
    margin-right: 50px;
    font-size: 30px;
}
.avatar img {
    width: 600px;
    height: 700px;
}
.wrapper{
  max-width: 1000px;
  margin: 0 auto;
}
.wrapper h1{
  padding: 30px 0;
  text-align: center;
  text-transform: uppercase;
}
.project{
  display: flex;
}
.shop{
  flex: 75%;
}
.box{
  display: flex;
  width: 100%;
  height: 200px;
  overflow: hidden;
  margin-bottom: 20px;
  background: #fff;
  transition: all .6s ease;
  box-shadow: rgba(100,100,111,0.2)0 7px 29px 0;
}
.box:hover{
  transform: scale(1.02);
}
.box img{
  width: 300px;
  height: 200px;
  object-fit: cover;
}
.conten{
  padding: 20px;
  position: relative;
  width: 100%;
}
.conten h3{
  margin-bottom: 30px;
}
.conten h4{
  margin-bottom: 50px;
}
.product-quantity {
  input {
    width: 40px;
    
  }
}
.remove-product {
  border: 0;
  padding: 4px 8px;
  background-color: #c66;
  color: #fff;
  font-family: $font-bold;
  font-size: 12px;
  border-radius: 3px;
}
.remove-product:hover {
  background-color: #a44;
}
.right-bar{
  flex: 25%;
  margin-left: 20px;
  padding: 20px;
  height: 350px;
  border-radius: 5px;
  background: rgb(250, 250, 250);
}
.right-bar hr{
  margin-bottom: 25px;
}
.right-bar p{
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  margin-top: 40px;
  font-size: 20px;
}
.right-bar a{
  background-color: #a44;
  color: #fff;
  margin-top: 150px;
  text-decoration: none;
  display: block;
  text-align: center;
  height: 40px;
  line-height: 40px;
}
.right-bar i{
  margin-right: 15px;
}
.right-bar a:hover{
  background-color: #f0ea9d;
}
.wrapp{
  background-color: #fff;
  width: 600px;
  padding: 25px;
  margin: 0px auto 0;
  box-shadow: 0px 0px 20px rgba(22, 22, 22, 0.5);
}
.wrapp h2{
  background-color: #fcfcfc;
  color: #d16363;
  font-size: 24px;
  padding: 20px;
  margin-bottom: 20px;
  text-align: center;
  border: 1px dotted rgb(0, 0, 0);
}
.wrapp h3{
  padding-bottom: 10px;
  margin-left: 400px;
  color: #cf5d5d;
}
.input-group{
  margin-bottom: 8px;
  width: 500px;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 5px 0;
}
.input-box{
  width: 500px;
  margin-bottom: 8px;
  margin-right: 12px;
  position: relative;
}
.name{
  padding: 14px 10px 14px 50px;
  width: 100%;
  border: 1px solid #00000033;
  border-radius: 3px;
}
.input-box .icon{
  width: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  color: #333;
  background-color: #f1f1f1;
  border-radius: 2px 0 0 2px;
  transition: 0.3s;
  font-size: 20px;
}
.radio{
  display: none;
}
.input-box label{
  width: 50%;
  padding: 13px;
  background-color: #f8f8f8;
  display: inline-block;
  text-align: center;
}
.radio:checked + label{
  background-color: #ec6161;
  color: #fff;
  transition: 0.5s;
}
.input-box button{
  width: 100%;
  background: transparent;
  border: none;
  background: #eb5d53;
  color: #fff;
  padding: 15px;
  border-radius: 4px;
  font-size: 16px;
  transition: all 0.35s ease;
}
.faq-heading{
  padding: 30px 60px;
}
.faq-container{
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.hr-line{
  width: 60%;
  margin: auto;
  margin-top: 10px;
}
/* Style the buttons that are used to open and close the faq-page body */
.faq-page {
  cursor: pointer;
  padding: 50px 20px;
  width: 60%;
  border: none;
  outline: none;
  transition: 0.4s;
  margin: auto;
}
.faq-body{
  margin: auto;
  /* text-align: center; */
 width: 50%; 
 padding: auto;
 
}
footer {
    display: flex;
    background-color: rgb(197, 120, 120);
    height: 50px;
}
#footer{
   margin-top: 10px; 
}